ZNotify/test-server-action/action.yml
name: "Setup test server"
author: "Zxilly"
description: "Setup a test server of Notify."

inputs:
  require-current-artifact:
    description: "Fail if the test server artifact from the current workflow run cannot be downloaded."
    required: false
    default: "false"

runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/post.js"


branding:
  icon: "airplay"
  color: "green"

ZNotify/test-server-action/.github/workflows/test.yml
- uses: ./
  with:
    require-current-artifact: true