ZNotify/test-server-action/action.yml
name: "Setup test server"
author: "Zxilly"
description: "Setup a test server of Notify."

inputs:
  artifact_name:
    description: "The name of the artifact to download."
    required: true
    default: "server"

runs:
  using: "composite"
  steps:
    - uses: xSAVIKx/artifact-exists-action@v0
      id: exist
      with:
        name: ${{ inputs.artifact_name }}

    - uses: actions/download-artifact@v3
      if: steps.exist.outputs.exists == 'true'
      with:
        name: ${{ inputs.artifact_name }}

    - shell: bash
      if: steps.exist.outputs.exists == 'true' && runner.os != 'Windows'
      run: |
        chmod +x server-linux
        chmod +x server-macos

    - name: Run on Windows
      shell: bash
      if: steps.exist.outputs.exists == 'true' && runner.os == 'Windows'
      run: ./server-windows &
      env:
        TEST: "true"
    
    - name: Run on MacOS
      shell: bash
      if: steps.exist.outputs.exists == 'true' && runner.os == 'macOS'
      run: ./server-macos &
      env:
        TEST: "true"

    - name: Run on Linux
      shell: bash
      if: steps.exist.outputs.exists == 'true' && runner.os == 'Linux'
      run: ./server-linux &
      env:
        TEST: "true"

    - uses: actions/checkout@v3
      if: steps.exist.outputs.exists != 'true'
      with:
        repository: "ZNotify/server"
        path: server
    
    - uses: actions/setup-go@v3
      if: steps.exist.outputs.exists != 'true'
      with:
        go-version: "1.19"
        cache: "true"
        cache-dependency-path: server/go.sum

    - name: Install wget on Windows
      shell: bash
      if: steps.exist.outputs.exists != 'true' && runner.os == 'Windows'
      run: choco install wget
    
    - name: Fetch frontend asset
      if: steps.exist.outputs.exists != 'true'
      shell: bash
      run: |
        cd server
        wget https://github.com/ZNotify/frontend/releases/download/bundle/build.zip
        7z x build.zip
        rm build.zip
        mv build web/static

    - name: Build
      if: steps.exist.outputs.exists != 'true'
      shell: bash
      run: cd server && go build -o server notify-api
    
    - name: Run
      if: steps.exist.outputs.exists != 'true'
      shell: bash
      run: cd server && ./server &
      env:
        TEST: "true"

branding:
  icon: "airplay"
  color: "green"

ZNotify/test-server-action/.github/workflows/test.yml
- uses: ./
  with:
    artifact_name: server_test